# chucknorris-api

./: README.md  composer.json  openapi.yaml
android/: README.md  build.gradle
android/src/main/java/com/apiverve/client/: APIClient.java  APIException.java  APIResponse.java
dart/: CHANGELOG.md  README.md  pubspec.yaml
dart/lib/: apiverve_chucknorris.dart
dart/lib/src/: client.dart  models.dart
examples/: README.md
go/: README.md  client.go  go.mod  types.go
npm/: README.md  index.d.ts  index.js  package.json
nuget/: ChuckNorrisJokesAPIClient.cs  ChuckNorrisJokesAPIClient.csproj  Readme.md  ResponseObj.cs
php/: README.md  composer.json
php/src/: Client.php
php/src/Exceptions/: APIException.php  ValidationException.php
python/: README.md  pyproject.toml
python/src/apiverve_chucknorrisjokes/: __init__.py  apiClient.py  setup.py  setup_dep.py
